# filtration

filtration/: README.md  pom.xml
filtration/src/main/java/io/github/navid1981/model/: ConsumerFilter.java  Rule.java  Type.java
filtration/src/main/java/io/github/navid1981/service/: FilterService.java  FilterService.java.asc
filtration/src/main/java/org/navid/: Filtration.java
filtration/src/main/java/org/navid/model/: ConsumerFilter.java  Rule.java  Type.java
filtration/src/main/java/org/navid/service/: FilterService.java
filtration/src/test/java/: FilterServiceTest.java
hemres/demo/: README.md  pom.xml
hemres/demo/src/main/java/com/example/demo/: DemoApplication.java
hemres/demo/src/main/java/com/example/demo/controller/: DemoController.java
hemres/demo/src/main/java/com/example/demo/service/: CompilerService.java  DemoService.java  JavaCreatorService.java  RequiredAnnotationService.java  SchemaService.java
hemres/demo/src/main/java/com/github/navid1981/: JsonSchemaApplication.java
hemres/demo/src/main/java/com/github/navid1981/controller/: AppController.java  DemoController.java
hemres/demo/src/main/java/com/github/navid1981/service/: CompilerService.java  DemoService.java  GeneratorService.java  JavaCreatorService.java  RequiredAnnotationService.java  SchemaService.java
hemres/demo/src/main/resources/: application.properties
ustvgo/: ReadMe.txt
ustvgo/src/main/java/com/ustvgo/: Constant.java  RestClient.java  USFile.java  USTVGO.java
ustvgo/src/main/resources/: extra.txt  ustvgo_channel_info.txt
